# waste-event

./: .gitignore  README.md  WasteEvent.sln  docker-compose.yml
WasteEventApi/: Dockerfile  Program.cs  WasteEventApi.csproj  appsettings.json
WasteEventApi/Contracts/: WasteEventDto.cs  WasteEventMapper.cs
WasteEventApi/Endpoints/: EventStreamEndpoint.cs
WasteEventApi/Properties/: launchSettings.json
WasteEventApi/Streaming/: WasteEventBroadcaster.cs  WasteEventPublisher.cs
WasteEventFrontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.mts
WasteEventFrontend/src/: App.vue
WasteEventFrontend/src/components/: OpenLayersMap.vue
WasteEventFrontend/src/pages/: index.vue
WasteEventFrontend/src/plugins/: index.ts
WasteEventFrontend/src/stores/: useEventStore.ts
WasteEventLib/: Parsing.cs  WasteEvent.cs  WasteEventLib.csproj  WasteEventService.cs  positions.csv  requests.csv  services.csv
